<button class="btn-prev" mat-button (click)="goBack()"><mat-icon>keyboard_arrow_left</mat-icon>Back</button>
<form (ngSubmit)="addAppointment()">
    <mat-form-field appearance="fill">
      <mat-label>Title</mat-label>
      <input matInput placeholder="Enter title" [(ngModel)]="title" name="title" required>
    </mat-form-field>
  
    <mat-form-field appearance="fill">
      <mat-label>Date</mat-label>
      <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="date" name="date" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Time</mat-label>
      <input matInput type="time" placeholder="Choose a time" [(ngModel)]="time" name="time" required>
    </mat-form-field>
  
    <mat-form-field appearance="fill">
      <mat-label>Description</mat-label>
      <textarea matInput placeholder="Add a description" [(ngModel)]="description" name="description"></textarea>
    </mat-form-field>
  
    <button mat-raised-button color="primary" type="submit">
      <mat-icon>alarm_add</mat-icon>
      Add Appointment
    </button>
  </form>
